#homebridge/homebridge:2025-02-26
#node:20.18.3-alpine3.21
#xhofe/alist:v3.42.0
#gogs/gogs:0.13.2
#mysql:8.4.4
#registry:2.8.3
#yegle/fava:v1.30
#homeassistant/home-assistant:2025.2.5
#ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:41eacbe83eca995561fe43814fd4891e16e39632806253848efaf04d3c8a8b84
#ghcr.io/immich-app/immich-server:v2.0.1
#ghcr.io/immich-app/immich-machine-learning:v2.0.1
#redis:8.8.0-alpine3.23
#rabbitmq:4.3.2-management

#docker.io/redis:6.2-alpine@sha256:148bb5411c184abd288d9aaed139c98123eeb8824c5d3fce03cf721db58066d8
