#homebridge/homebridge:2025-02-26
#casbin/casdoor:v1.874.0
#node:20.18.3-alpine3.21
#xhofe/alist:v3.42.0
#gogs/gogs:0.13.2
#mysql:8.4.4
#registry:2.8.3
#yegle/fava:v1.30
#homeassistant/home-assistant:2025.2.5
#ghcr.io/immich-app/immich-server:v1.128.0
#ghcr.io/immich-app/immich-machine-learning:v1.128.0
#docker.io/redis:6.2-alpine@sha256:148bb5411c184abd288d9aaed139c98123eeb8824c5d3fce03cf721db58066d8
#docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
#zmister/mrdoc:v9.1
#p3terx/aria2-pro
#p3terx/ariang
agnohq/pgvector:16
